import init.huawei.usb.rc

on early-init
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

service dhcp-service /system/bin/netcfg eth0 dhcp
    class main
    oneshot

on property:dev.bootcomplete=1
    stop dhcp-service
    start dhcp-service

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
   
on boot
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/proto
        
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_radio/priority

    # Required for WiFi (Weird right?!)
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling

# Temporary hack to prevent framebuffer flicker
    chmod 0777 /sys/class/graphics/fb0/state
    write /sys/class/graphics/fb0/state 1
    chmod 0777 /dev/accel
    chmod 0777 /dev/graphics/fb0
    chmod 0777 /dev/akm8973_aot
    chmod 0777 /dev/akm8973_dev
    chmod 0660 /dev/i2c-0
    chmod 0660 /dev/i2c-1
    chmod 0640 /dev/light
    chmod 0640 /dev/proximity

service hciattach /system/bin/brcm_patchram_plus \
	--enable_hci --enable_lpm --baudrate 3000000 \
	--patchram /system/etc/bluetooth/BCM4329.hcd \
	--scopcm=0,0,0,0,0,0,4,0,0,0 \
	/dev/ttyHS0
	class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot
    
service qmuxd /system/bin/qmuxd
    class main
    
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot
    
# WPA SETTINGS
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi inet
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
    
service akmd /system/bin/akmd2
    class main
    user compass
    group compass misc input

# bugreport is triggered by the KEY_VOLUMEUP and KEY_CENTER keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 232
