/dev/accel                      0777   compass    system
/dev/video20                    0660   system     camera
/dev/oncrpc/*                   0660   radio      system
/dev/msm_camera/*               0777   graphics   graphics
/dev/graphics/fb0               0777   graphics   graphics
/dev/pm_monitor                 0770   radio      radio
/dev/akm8973_aot                0777   compass    system
/dev/akm8973_dev                0777   compass    system
/dev/ttyHS0                     0600   bluetooth  bluetooth
/dev/cpu_dma_latency            0660   system     system
/dev/i2c-0                      0660   root       system
/dev/i2c-1                      0660   root       system
/dev/light                      0640   system     system
/dev/proximity                  0640   system     system
