# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MR1
ro.build.display.id=ITL41D
ro.build.version.incremental=eng.lalit.20111221.221801
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Wed Dec 21 22:20:08 GMT 2011
ro.build.date.utc=1324506008
ro.build.type=user
ro.build.user=lalit
ro.build.host=lalit-Inspiron-N5010
ro.build.tags=test-keys
ro.product.model=U8150
ro.product.brand=huawei
ro.product.name=cm_u8150
ro.product.device=u8150
ro.product.board=u8150
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8150
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_u8150-eng 4.0.3 MR1 eng.lalit.20111221.221801 test-keys
ro.build.fingerprint=huawei/cm_u8150/u8150:4.0.3/MR1/eng.lalit.20111221.221801:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for U8150
#

# Graphics
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65537
ro.sf.lcd_density=120
qemu.sf.lcd_density=120
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=60

# RIL
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.com.android.dataroaming=false

# No Autofocus device
ro.workaround.noautofocus=1

# System and Misc.
dalvik.vm.heapsize=32m
ro.compcache.default=26
ro.com.google.locationfeatures=0
ro.tether.denied=false
sys.checkfs.fat=false
ro.vold.umsdirtyratio=20

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmodnightly
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.modversion=CyanogenMod-9-12212011-NIGHTLY-GN
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
