#
# system.prop for U8150
#
# Graphics
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65537
ro.sf.lcd_density=120
qemu.sf.lcd_density=120
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# RIL
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.com.android.dataroaming=false

# No Autofocus device
ro.workaround.noautofocus=1

# System and Misc.
dalvik.vm.heapsize=32m
ro.compcache.default=26
ro.com.google.locationfeatures=0
ro.tether.denied=false
sys.checkfs.fat=false
ro.vold.umsdirtyratio=20
persist.sys.usb.config=mass_storage
sys.usb.config=mass_storage
persist.service.adb.enable=1
