##### wpa_supplicant configuration file ##################
#for more, please refer to the official wpa_supplicant_default.conf
update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
